<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>LOGIN FORM</title>
</head>
<body>
    <section id="main">
        <div id="top_nav">
            <a href="#" id="Home">HOME</a>
            <a href="#" id="about">ABOUT</a>
            <a href="#" id="service">SERVICE</a>
            <a href="#" id="contact">CONTACT</a>

        </div>
        <div id="container">
            <div id="form">
                <h1>LOGIN FORM</h1>
                <div id="user">
                <h2>Username</h2>
                <input type="text" placeholder="ENTER ADDRESS" id="address">
            </div>
                <div id="pass">
                <h2>Password</h2>
                <input type="text" placeholder="PASSWORD" id="password">
                <p id="forgot">Forgot password?</p>
            </div>
                <button id="btn">LOGIN</button>

            </div>
            <div class="approve">
                <p id="approval"></p>
            </div>
        </div>



    </section>










  <script src="./script.js"></script>  
</body>
</html>